<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Setareh Roozbahani</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DejaVu+Sans+Mono&display=swap');
        
        body {
            background-color: #FFFFFF;
            color: #542b38;
            font-family: 'DejaVu Sans Mono', monospace;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: #542b38;
        }
        .name {
            font-size: 1.7em;
            font-weight: bold;
            margin-right: 20px;
            color: #542b38;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #542b38;
            font-size: 1.1em;
        }
        nav a:hover {
            color: #FFD700;
        }
        .content {
            padding: 20px;
            padding-right: 800px;
            max-width: 500px;
            text-align: justify;
            font-size: 1em;
        }
        footer {
            text-align: left;
            padding: 20px;
            color: #542b38;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<header>
   <header>
    <div class="name"><a href="index.html">Setareh Roozbahani</a></div>
    <nav>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
    
<div class="content">
    <p>Interested in interdisciplinary approaches between architecture, art, and technology, Tehran-born and Belgian-based architect Setareh Roozbahani embraces speculative practice, a multi-disciplinary strategy toward spatial imagination. While obtaining a master's degree in Architecture at KU Leuven University, she became interested in computational design thinking and digital tools such as 3D scanning, photogrammetry, and integrating data driven by sensors in physical space.</p>

    <p>She adopted an investigation through the spatial characters of hybrid edges influenced by brutality and domesticity of the hometown through the forensic photogrammetry drawings in The Spheres of Influence. This work was presented at the group exhibition Unbuildings: Remnants, Devicings, Chancings, Hollowings, Leavings at Versus Art Project in Istanbul, Turkey, in September 2024.</p>

    <p>She continues to explore the computational production of images and drawings as a method of learning and discovery.</p>
</div>

<footer>
    &copy; 2024 Setareh Roozbahani
</footer>

</body>
</html>
